<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6185.11" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DcL-5Y-ckk">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6190.4"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="DR4-cC-YQF">
            <objects>
                <viewController storyboardIdentifier="questionView" id="Tbv-4W-XfP" customClass="ViewController" customModule="ModelClass" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gkl-DT-qEN"/>
                        <viewControllerLayoutGuide type="bottom" id="mSZ-2v-EG1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7uc-zK-LXM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="PuS-mX-Xhj">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="353"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="R2L-az-iZK">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="QuestionCell" id="gSp-uu-1v1" customClass="QuestionCell" customModule="ModelClass" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gSp-uu-1v1" id="L3w-Sg-vTj">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="questionCell" translatesAutoresizingMaskIntoConstraints="NO" id="PjR-U4-QQi">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="PjR-U4-QQi" secondAttribute="bottom" id="DQi-Tj-1va"/>
                                                <constraint firstAttribute="trailing" secondItem="PjR-U4-QQi" secondAttribute="trailing" id="IwC-PR-nkf"/>
                                                <constraint firstItem="PjR-U4-QQi" firstAttribute="top" secondItem="L3w-Sg-vTj" secondAttribute="top" id="PQH-Ts-WHm"/>
                                                <constraint firstItem="PjR-U4-QQi" firstAttribute="leading" secondItem="L3w-Sg-vTj" secondAttribute="leading" id="aqS-L2-GsM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textView" destination="PjR-U4-QQi" id="LWG-sT-zCf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="Tbv-4W-XfP" id="wXC-mz-lda"/>
                                </connections>
                            </tableView>
                            <webView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LwN-7T-ss6">
                                <rect key="frame" x="0.0" y="351" width="600" height="249"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="Tbv-4W-XfP" id="LL5-wy-eMn"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PuS-mX-Xhj" firstAttribute="top" secondItem="7uc-zK-LXM" secondAttribute="top" id="He7-G7-OPB"/>
                            <constraint firstItem="mSZ-2v-EG1" firstAttribute="top" secondItem="LwN-7T-ss6" secondAttribute="bottom" id="VMF-OR-gvL"/>
                            <constraint firstItem="mSZ-2v-EG1" firstAttribute="top" secondItem="PuS-mX-Xhj" secondAttribute="bottom" id="XLm-66-6r1"/>
                            <constraint firstItem="LwN-7T-ss6" firstAttribute="leading" secondItem="7uc-zK-LXM" secondAttribute="leading" id="aak-8m-e1H"/>
                            <constraint firstAttribute="trailing" secondItem="PuS-mX-Xhj" secondAttribute="trailing" id="dhW-Rl-iK0"/>
                            <constraint firstItem="PuS-mX-Xhj" firstAttribute="leading" secondItem="7uc-zK-LXM" secondAttribute="leading" id="fBV-QO-MDK"/>
                            <constraint firstAttribute="trailing" secondItem="LwN-7T-ss6" secondAttribute="trailing" id="uDT-HC-ZoM"/>
                            <constraint firstItem="LwN-7T-ss6" firstAttribute="top" secondItem="gkl-DT-qEN" secondAttribute="bottom" id="xjm-B4-jtq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="R2L-az-iZK" id="om6-ZR-6QG"/>
                        <outlet property="tableView" destination="PuS-mX-Xhj" id="fxE-ew-goK"/>
                        <outlet property="webView" destination="LwN-7T-ss6" id="IXY-67-flH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fih-wS-ETG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3263" y="207"/>
        </scene>
        <!--Tag View Controller-->
        <scene sceneID="hKq-SI-cMa">
            <objects>
                <viewController storyboardIdentifier="tagView" id="Fax-cB-itG" customClass="TagViewController" customModule="ModelClass" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ehX-ud-Lgg"/>
                        <viewControllerLayoutGuide type="bottom" id="tXN-tS-uBC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e8I-g2-PId">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="xuE-IH-KF1">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="STG-R9-MeZ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="tagCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="tagCell" id="s26-2x-wVU" customClass="TagCell" customModule="ModelClass" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s26-2x-wVU" id="cn6-z3-JIN">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NjD-rZ-j0D">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NjD-rZ-j0D" firstAttribute="top" secondItem="cn6-z3-JIN" secondAttribute="top" id="VSf-t4-bkP"/>
                                                <constraint firstAttribute="bottom" secondItem="NjD-rZ-j0D" secondAttribute="bottom" id="Xco-J2-4Jz"/>
                                                <constraint firstItem="NjD-rZ-j0D" firstAttribute="leading" secondItem="cn6-z3-JIN" secondAttribute="leading" id="oWi-Wt-6RC"/>
                                                <constraint firstAttribute="trailing" secondItem="NjD-rZ-j0D" secondAttribute="trailing" id="ujT-Lf-xtT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textView" destination="NjD-rZ-j0D" id="gPS-nN-ALW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xuE-IH-KF1" firstAttribute="top" secondItem="e8I-g2-PId" secondAttribute="top" id="61g-2i-mXb"/>
                            <constraint firstItem="tXN-tS-uBC" firstAttribute="top" secondItem="xuE-IH-KF1" secondAttribute="bottom" id="ZvL-Iv-sxl"/>
                            <constraint firstItem="xuE-IH-KF1" firstAttribute="leading" secondItem="e8I-g2-PId" secondAttribute="leading" id="ljS-wO-xZJ"/>
                            <constraint firstAttribute="trailing" secondItem="xuE-IH-KF1" secondAttribute="trailing" id="n7G-0K-Lqz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="STG-R9-MeZ" id="8LJ-1g-dtJ"/>
                        <outlet property="tableView" destination="xuE-IH-KF1" id="tRh-iq-SWt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zng-mg-gF5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2443" y="258"/>
        </scene>
        <!--Menu Base Controller-->
        <scene sceneID="Xl7-h7-dfe">
            <objects>
                <viewController id="0Zq-Lv-mVO" customClass="MenuBaseController" customModule="ModelClass" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZKL-o8-i1Z"/>
                        <viewControllerLayoutGuide type="bottom" id="ksO-Qw-apX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nJM-KH-leI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="IUh-7o-csx">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableViewRoot" destination="IUh-7o-csx" id="sud-3J-Y3V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bXx-gr-SuG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2443" y="-1113"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="kON-sq-uSQ">
            <objects>
                <tableViewController storyboardIdentifier="rootView" clearsSelectionOnViewWillAppear="NO" id="d0Q-5A-35j" customClass="rootViewController" customModule="ModelClass" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="t0m-dT-tU1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="rootCell" id="Ncv-Rc-mng" customClass="MenuCell" customModule="ModelClass" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ncv-Rc-mng" id="jZL-iH-0KW">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="d0Q-5A-35j" id="ZNE-yp-NWN"/>
                            <outlet property="delegate" destination="d0Q-5A-35j" id="WVw-jj-S4U"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="a7y-Ru-n3l"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CA8-mg-YHj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2443" y="-452"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rWd-xG-Lg8">
            <objects>
                <navigationController id="qeY-ja-Ts8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R2B-UX-anc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="d0Q-5A-35j" kind="relationship" relationship="rootViewController" id="5UB-9V-Evg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ueb-hS-oW6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3263" y="-452"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="ahg-Zr-k8h">
            <objects>
                <splitViewController id="DcL-5Y-ckk" sceneMemberID="viewController">
                    <connections>
                        <segue destination="qeY-ja-Ts8" kind="relationship" relationship="masterViewController" id="haR-ej-wHM"/>
                        <segue destination="Tbv-4W-XfP" kind="relationship" relationship="detailViewController" id="fFB-k3-WnL"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d2b-0g-yQW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4083" y="-121"/>
        </scene>
    </scenes>
</document>
